<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8">
    <meta property="og:image" content="assets/images/apocalypse6.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hellscapes: Visions of the Apocalypse</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
    <link rel="icon" href="assets/icons/gasmask.png" type="image/png">
  </head>
  <style>
    @font-face {
      font-family: 'reporter';
      src: url('assets/fonts/reportr1.woff');
    }
    .skulls {
     background-image: url("assets/icons/hellscape.svg");
     background-size: 4rem;
     background-repeat: repeat;
    }

    .skulls--large {
     background-size: 12rem;
    }

    .reporter {
      font-family: 'reporter';
    }
  </style>
  <body class="bg-black">
    <div class="w-100 center tc skulls vh-25 dt">
        <h1 class="v-mid white pa3 center tc reporter f-1 f-headline-ns mb3 mt3 bg-black ba bw2">
        Visions of the Apocalypse
        </h1>
    </div>
        <article class="mw9 center">
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse14.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2 ">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse2.png) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse3.jpeg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse4.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse5.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse6.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse7.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse8.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse9.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse10.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse11.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
          <a href="#" class="fl w-100 w-50-ns w-third-l link overflow-hidden pv2 ph2">
            <div role="img" aria-label="APOCALYPSE" class="grow aspect-ratio--7x5" style="background: url(assets/images/apocalypse12.jpg) no-repeat center center; background-size: cover;"></div>
          </a>
        </article>
          <div class="fl w-100 white reporter pv3 center tc">
            <blockquote class="mw8 f1 f-headline-ns reporter white center tc">
              "I am become death, the destroyer of worlds."
            </blockquote>
          </div>
          <div class="fl w-100 skulls skulls--large bg-black vh-50"></div>
          <div class="fl w-100 white reporter pv3 center tc">
            <blockquote class="mw8 f1 f-headline-ns reporter white center tc">
              "I am God's vessel."
            </blockquote>
          </div>
  <audio controls autoplay loop class="dn">
    <source src="sleighbells.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  </body>
</html>
